# travelplan

./: .gitignore  README.md  build.gradle  gradle.properties  keys.gradle  settings.gradle
app/: .gitignore  build.gradle  release.gradle
app/src/androidTest/java/com/nelsito/travelplan/: CreateTrip.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nelsito/travelplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  embrace-config.json
app/src/main/java/com/nelsito/travelplan/: MainActivity.kt
app/src/main/kotlin/com/nelsito/travelplan/: MainActivity.kt  SplashActivity.kt  TravelPlanApp.kt  TripsActivity.kt  UserNavigationPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/actions/addtrip/: AddTripActivity.kt  AddTripPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/addtrip/: AddTripActivity.kt  AddTripPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/detail/: POIDiffCallback.kt  PointOfInterestListItem.kt  PointsOfInterestAdapter.kt  TripDetailActivity.kt  TripDetailPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/detail/view/: POIDiffCallback.kt  PointOfInterestListItem.kt  PointsOfInterestAdapter.kt  TripDetailActivity.kt  TripDetailPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/domain/: LoadTrips.kt  LocalDateService.kt  Models.kt  Trip.kt  TripRepository.kt  UserRepository.kt
app/src/main/kotlin/com/nelsito/travelplan/domain/users/: EmailSender.kt  InviteLinkService.kt  InviteService.kt  InviteUser.kt  TravelUser.kt
app/src/main/kotlin/com/nelsito/travelplan/infra/: FirebaseUserRepository.kt  FirestoreTripRepository.kt  InMemoryTripRepository.kt  InfraProvider.kt  InviteDynamicLink.kt  SendGridEmailSender.kt  UserAdminResponse.kt
app/src/main/kotlin/com/nelsito/travelplan/mytrips/: TripDiffCallback.kt  TripListItem.kt  TripsListActivity.kt  TripsListAdapter.kt  TripsListPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/mytrips/domain/: Trip.kt
app/src/main/kotlin/com/nelsito/travelplan/mytrips/view/: TripDiffCallback.kt  TripListItem.kt  TripsListActivity.kt  TripsListAdapter.kt  TripsListPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/: TripsActivity.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/add/: AddTripActivity.kt  AddTripPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/detail/: POIDiffCallback.kt  PointOfInterestListItem.kt  PointsOfInterestAdapter.kt  TripDetailActivity.kt  TripDetailPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/domain/: Trip.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/edit/: EditTripActivity.kt  EditTripPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/list/: FilterActivity.kt  FilterPresenter.kt  TripDiffCallback.kt  TripListItem.kt  TripListViewModel.kt  TripsListActivity.kt  TripsListAdapter.kt  TripsListPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/map/: MapTripDiffCallback.kt  MapTripListItem.kt  MapTripsActivity.kt  MapTripsListAdapter.kt  MapTripsPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/trips/view/: TripDiffCallback.kt  TripListItem.kt  TripsListActivity.kt  TripsListAdapter.kt  TripsListPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/ui/: LandscapeImageView.java  SnapOnScrollListener.kt  SwipeToDeleteCallback.kt  UserNavigationPresenter.kt  WideImageView.java
app/src/main/kotlin/com/nelsito/travelplan/user/: AnonymousActivity.kt  ProfileActivity.kt  UserNavigationView.kt  WaitForVerificationActivity.kt
app/src/main/kotlin/com/nelsito/travelplan/user/admin/: AddUserActivity.kt  AddUserPresenter.kt  AdminProfileActivity.kt  AdminProfilePresenter.kt  AdminTripDiffCallback.kt  AdminTripListItem.kt  AdminTripsListAdapter.kt  EditUserActivity.kt  EditUserPresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/user/invite/: InviteActivity.kt  InvitePresenter.kt
app/src/main/kotlin/com/nelsito/travelplan/user/list/: UserDiffCallback.kt  (+4 more)
app/src/main/res/drawable/: blue_filled_rounded_textview.xml  circle_background.xml  green_filled_rounded_textview.xml  ic_add_black_24dp.xml  ic_airline_seat_recline_extra_black_24dp.xml  ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_edit_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_help_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_white_24dp.xml  ic_search_black_24dp.xml  ic_verified_user_black_24dp.xml  rectangle_background.xml  red_filled_rounded_textview.xml  red_rounded_textview.xml  rounded_card.xml  rounded_textview.xml  splash_drawable.xml
app/src/main/res/drawable-anydpi/: ic_add_menu.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_add_user.xml  activity_admin_profile.xml  activity_edit_trip.xml  activity_edit_user.xml  activity_email_password.xml  activity_filter.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_trip_detail.xml  activity_trips.xml  activity_user_list.xml  activity_wait_for_verification.xml  admin_trip_list_item.xml  content_edit.xml  map_trip_list_item.xml  past_trip_list_item.xml  poi_add_item.xml  poi_list_item.xml  trip_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_detail_black.xml  menu_edit.xml  menu_invite.xml  menu_search.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/nelsito/travelplan/: ExampleUnitTest.kt  LoadTripsShould.kt  MockTripRepository.kt  UserNavigationPresenterShould.kt
app/src/test/kotlin/com/nelsito/travelplan/domain/: InviteUserShould.kt  LoadTripsShould.kt  TripTest.kt
travelplanadmin/: build.gradle
travelplanadmin/src/androidTest/java/com/nelsito/travelplanadmin/: ExampleInstrumentedTest.kt
travelplanadmin/src/main/: AndroidManifest.xml
travelplanadmin/src/main/res/layout/: activity_user_list.xml
travelplanadmin/src/main/res/values/: strings.xml
travelplanadmin/src/test/java/com/nelsito/travelplanadmin/: ExampleUnitTest.kt
(+31 files in other folders)
