<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_clear_filter"
        android:icon="@drawable/ic_do_not_disturb_alt_black_24dp"
        android:title="Clear Filters"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_map_trips"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Map Trips"
        android:visible="false"
        app:showAsAction="always" />

</menu>